{
  "name": "catch-of-the-minute",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "functions"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "deploy": "npm run deploy --workspace=functions",
    "serve": "npm run serve --workspace=functions"
  },
  "devDependencies": {},
  "dependencies": {}
}
